# LearningRx

app/: build.gradle
app/src/androidTest/java/c/com/learningrx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/c/com/learningrx/: MainActivity.java  PaintActivity.java  PaintView.java  SplashActivity.java
app/src/main/java/c/com/learningrx/addproducts/: ProductsActivity.java  ProductsContract.java  ProductsFragment.java  ProductsPresenter.java
app/src/main/java/c/com/learningrx/categories/: CategoriesActivity.java  CategoriesFragment.java  CategoriesPresenter.java  CategroiesContract.java
app/src/main/java/c/com/learningrx/home/: BestOffersFragment.java  CategoriesFragment.java  HomeActivity.java  HomeBestOffersAdapter.java  HomeBestOffersFragment.java  HomeCategoriesAdapter.java  HomeCategoriesFragment.java  HomeContract.java  HomeFragment.java  HomePresenter.java  HomeTopStoriesAdapter.java  HomeTopStoriesFragment.java  TopStoriesFragment.java
app/src/main/java/c/com/learningrx/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  (+2 more)
app/src/main/res/drawable/: bg_button_border.xml
app/src/main/res/layout/: activity_categories.xml  activity_group.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_offer_details.xml  activity_paint.xml  activity_products_actvity.xml  activity_register.xml  activity_splash.xml  activity_top_stories_details.xml  activity_view_products.xml  best_offers_adapter_layout.xml  categories_adapter_layout.xml  fragment_login.xml  fragment_register.xml  home_best_offers_fragment.xml  home_categories_fragment.xml  home_top_stories_fragment.xml  product_fragment.xml  product_list_item.xml  top_stories_adapter_layout.xml  top_stories_all_fragment.xml  top_stories_coupons.xml  top_stories_deals.xml  view_products_fragment.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/c/com/learningrx/: ExampleUnitTest.java
(+39 files in other folders)
